<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pixel Janitorial</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Commercial premesis cleaning " name="keywords">
        <meta content="Welcome to Pixel Janitorial, your trusted partner in commercial premises cleaning. We are a dedicated team of cleaning professionals who take pride in transforming your workplace into a sparkling, pristine environment." name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
          <!-- Header Start -->
          <div class="header">
              <div class="container-fluid">
                  <div class="header-top row align-items-center">
                      <div class="col-lg-3">
                          <div class="brand">
                              <a href="index.html">
                                  Pixel Janitorial
                                  <!-- <img src="img/logo.png" alt="Logo"> -->
                              </a>
                          </div>
                      </div>
                      <div class="col-lg-9">
                          <div class="topbar">
                              <div class="topbar-col">
                                  <a href="tel:+012 345 67890"><i class="fa fa-phone-alt"></i>07907358056</a>
                              </div>
                              <div class="topbar-col">
                                  <a href="mailto:premesis@pixeljanitorial.co.uk"><i class="fa fa-envelope"></i>premesis@pixeljanitorial.co.uk</a>
                              </div>
                              <div class="topbar-col">

                              </div>
                          </div>
                          <div class="navbar navbar-expand-lg bg-light navbar-light">
                              <a href="#" class="navbar-brand">MENU</a>
                              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                  <span class="navbar-toggler-icon"></span>
                              </button>

                              <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                  <div class="navbar-nav ml-auto">
                                      <a href="index.html" class="nav-item nav-link">Home</a>
                                      <div class="nav-item dropdown">

                                      </div>
                                      <a href="mailto:premesis@pixeljanitorial.co.uk" class="btn">Get A Quote</a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Header End -->


            <!-- About Start -->
            <div class="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="about-img">
                                <img src="img/about.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-6">
                            <div class="about-text">
                                <h2><span>1</span> Year of Experience</h2>
                                <p>
                                    We may not have the most experience but the experience that we do have can greatly improve the looks of your establishment.
                                </p>
                                <p>
                                    We use quality product from companies like evans vanodine to ensure your facilities look immaculate!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <p>Our Services</p>
                        <h2>We provide commercial premesis cleaning services within the Oldham and Rochdale area.</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="service-item">
                                <img src="img/service-1.jpg" alt="Service">
                                <h3>Commercial premesis cleaning</h3>
                                <p>
                                    Contact us for a quote!
                                </p>
                                <a class="btn" href="mailto:premesis@pixeljanitorial.co.uk">Learn More</a>
                            </div>

                </div>
            </div>
            <!-- Service End -->


            <!-- Feature Start -->
            <div class="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>Why Choose Us</p>
                                <h2>Expert Cleaners and World Class Services</h2>
                            </div>
                            <p>
                                Our highly skilled and trained janitorial staff is committed to delivering top-notch cleaning services for a wide range of commercial settings, including offices, retail spaces, restaurants, educational institutions, healthcare facilities, and more. Whether you require daily, weekly, or monthly cleaning services, we can customize a schedule that works best for you.
                            </p>

                        </div>
                        <div class="col-md-7">
                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/feature-1.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>We take pride in our work</h3>
                                    <p>
                                        At Pixel Janitorial, we take great pride in our team of professional cleaners who bring a high level of expertise and professionalism to every job. Our cleaners are extensively trained in industry-leading cleaning practices and techniques, ensuring that they possess the necessary skills to deliver exceptional results. They are not only experienced in handling a wide variety of commercial premises but also have a keen eye for detail, ensuring that no area is overlooked. Our professional cleaners are reliable, punctual, and dedicated to providing the highest standard of service. They are equipped with the knowledge and tools to tackle any cleaning challenge efficiently and effectively. Rest assured, when you choose Pixel Janitorial, you are choosing a team of professionals who will go above and beyond to ensure your premises are spotless and welcoming.
                                    </p>
                                </div>
                            </div>

                            <div class="row align-items-center feature-item">
                                <div class="col-5">
                                    <img src="img/feature-3.jpg" alt="Feature">
                                </div>
                                <div class="col-7">
                                    <h3>Quick & Quality Services</h3>
                                    <p>
                                      At Pixel Janitorial, we provide high-quality cleaning services at competitive prices, making a clean and well-maintained workplace accessible to businesses of all sizes. Our transparent pricing is based on your specific requirements, ensuring you pay only for the services you need. We prioritize affordability without compromising on the exceptional quality of our work. Trust Pixel Janitorial for cost-effective solutions that meet your cleaning needs without straining your budget.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Feature End -->





            <!-- FAQs Start -->
            <div class="faqs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-header left">
                                <p>You Might Ask</p>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <img src="img/faqs.jpg" alt="Image">
                        </div>
                        <div class="col-md-7">
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            <span>1</span> What types of commercial premises do you clean?
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                        <div class="card-body">
                                            We specialize in cleaning various types of commercial premises, including offices, retail spaces, restaurants, educational institutions, healthcare facilities, and more.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            <span>2</span> Are your cleaners trained and experienced?
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, our cleaners are highly trained professionals with extensive experience in commercial cleaning. They possess the necessary skills and expertise to deliver exceptional results.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            <span>3</span> What cleaning services do you offer?
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            We offer a comprehensive range of cleaning services, including dusting, vacuuming, restroom sanitization, floor care, window cleaning, high-touch surface disinfection, and more. We can tailor our services to meet your specific needs.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>4</span> Can I customize the cleaning schedule?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                          Absolutely! We understand that different businesses have varying cleaning requirements. We can customize a cleaning schedule that aligns with your preferences, whether it's daily, weekly, monthly, or a one-time cleaning service.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            <span>5</span> Do you use eco-friendly cleaning products?
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Yes, we prioritize environmental sustainability. Whenever possible, we use eco-friendly cleaning products that are safe for both your employees and the environment.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="btn" href="mailto:premesis@pixeljanitorial.co.uk">Ask more</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->








            <!-- Call to Action Start -->
            <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>Get A Free Quote</h2>
                            <p>
                                Ready to experience the outstanding cleaning services provided by Pixel Janitorial? Don't hesitate to request a free quote today! We understand that every business is unique, and we're here to tailor our services to your specific needs. By requesting a free quote, you can discover the competitive pricing and cost-effective solutions we offer. Our team will work closely with you to understand your requirements, provide an accurate estimate, and discuss the best cleaning options for your commercial premises. Take the first step toward a cleaner and more inviting workplace by contacting us now for a complimentary quote. We look forward to the opportunity to serve you and exceed your expectations with our top-quality cleaning services.
                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="https://htmlcodex.com/contact">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->




            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-phone-alt"></i>07907358056</p>
                                <p><i class="fa fa-envelope"></i>premesis@pixeljanitorial.co.uk</p>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">

                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="#">Pixel Janitorial</a>, All Right Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
